# unclutter

./: .gitignore  README.md  build.gradle  circle.yml  secret-env-cipher
app/: build.gradle
app/src/androidTest/java/com/asksven/unclutter/: ExampleInstrumentedTest.java
app/src/androidTest/java/unclutter/asksven/com/unclutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asksven/unclutter/: AppCompatPreferenceActivity.java  AppIconRequestHandler.java  AppInfo.java  AppListAdapter.java  DateUtils.java  MainActivity.java  SettingsActivity.java
app/src/main/java/unclutter/asksven/com/unclutter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_applist.xml  content_main.xml  row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/asksven/unclutter/: ExampleUnitTest.java
app/src/test/java/unclutter/asksven/com/unclutter/: ExampleUnitTest.java
circleciscripts/: decrypt_env_vars.sh  deployHockeyApp.sh  download_keystore.sh  renameapks.sh
gradle/wrapper/: gradle-wrapper.properties
